<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="vzm-wf-SLT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzm-wf-SLT" id="H6m-9N-LMC" customClass="HistoryTableViewCell" customModule="TinkoffCalculator" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-uV-m1T">
                        <rect key="frame" x="15" y="74.666666666666671" width="358" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-mI-E5A">
                        <rect key="frame" x="15" y="125.66666666666669" width="358" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4gf-mI-E5A" firstAttribute="top" secondItem="H6m-9N-LMC" secondAttribute="centerY" constant="15" id="4tW-po-kT2"/>
                    <constraint firstAttribute="trailing" secondItem="4gf-mI-E5A" secondAttribute="trailing" constant="20" symbolic="YES" id="5c9-dS-7TG"/>
                    <constraint firstAttribute="trailing" secondItem="bb2-uV-m1T" secondAttribute="trailing" constant="20" symbolic="YES" id="94p-7V-oOd"/>
                    <constraint firstItem="bb2-uV-m1T" firstAttribute="bottom" secondItem="H6m-9N-LMC" secondAttribute="centerY" constant="-15" id="QFN-QZ-fbj"/>
                    <constraint firstItem="bb2-uV-m1T" firstAttribute="leading" secondItem="H6m-9N-LMC" secondAttribute="leading" constant="15" id="b60-y6-Bro"/>
                    <constraint firstItem="4gf-mI-E5A" firstAttribute="leading" secondItem="H6m-9N-LMC" secondAttribute="leading" constant="15" id="uyE-0S-5rT"/>
                </constraints>
                <connections>
                    <outlet property="expressionLabel" destination="4gf-mI-E5A" id="EJY-Em-5lZ"/>
                    <outlet property="resultLabel" destination="bb2-uV-m1T" id="ClS-8d-ckv"/>
                </connections>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-262" y="-414"/>
        </tableViewCell>
    </objects>
</document>
